### ISSUE TITLE
mcas memory register in nvmestore

### ISSUE THREAD

**Issue by fengggli** [fengggli/comanche#6]
1. The second mmap has MAP_PRIVATE, so dont memset. otherwise another private copy(some un-aligned physical address will be used)
2. I verified both virtual addr and phys_addr are 2M aligned, but still failed in regestration.
3. The previous cuda-dma seems to work, what happened to this hugepage memory?

Previously I had tried to use newer dpdk(https://github.com/fengggli/dpdk/issues/1), but failed

**Comment by fengggli** [comment]
* Trying to reproduce in sgp-gpu0
* https://groups.google.com/forum/#!topic/pmem/pGRGWNZVnTo
* https://lists.01.org/pipermail/spdk/2018-January/001326.html

**Comment by fengggli** [comment]
```
(py36) lifen@sievert(:):~/Workspace/comanche$pmap -X 7471
7471:   /home/lifen/Workspace/vagrantvm/vagrant-ubuntu18-spdk1810/comanche/build/src/components/store/nvmestore/testing/mcas-nvmestore/test-mcas-nvmestore --pci 20:00.0
pmap: ERROR: inconsistent detail field in smaps file, line:
 Size:              18856 kB
```

**Comment by fengggli** [comment]
* I tried the unit test in spdk source tree seems to be working:
gdb ./src/lib/spdk/spdk/test/env/memory/memory_ut

**Comment by fengggli** [comment]
https://github.com/fengggli/spdk/issues/1
This is also how spdk update the dma mapping to kernel through vfio:
```
157             ret = ioctl(g_vfio.fd, VFIO_IOMMU_MAP_DMA, &dma_map->map);                                             │        linux-vdso.so.1 =>  (0x00007ffd79d12000)
(gdb) bt                                                                                                               │        libcunit.so.1 => /usr/lib/x86_64-linux-gnu/libcunit.so.1 (0x00007efdda798000)
#0  vtophys_iommu_map_dma (size=2097152, iova=30064771072, vaddr=30064771072) at vtophys.c:157                         │        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007efdda57b000)
#1  spdk_vtophys_notify (cb_ctx=<optimized out>, map=0x7fdfe75e7010, action=SPDK_MEM_MAP_NOTIFY_REGISTER,              │        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007efdda1b1000)
    vaddr=0x700000000, len=2097152) at vtophys.c:372                                                                   │        /lib64/ld-linux-x86-64.so.2 (0x00007efdda9a7000)
#2  0x00007ffff74d478c in spdk_mem_register (vaddr=0x700000000, len=<optimized out>) at memory.c:360                   │(py36) lifen@sievert(:):~/Workspace/comanche$ls
#3  0x00000000004054c4 in Main::run (this=0x627420)                                                                    │-.002t.class   CHANGELOG.md           cscope.files   -.d         Doxyfile.in    LICENSE   README.md  tools
    at /home/lifen/Workspace/comanche/src/components/store/nvmestore/testing/mcas-nvmestore/testcli.cc:209             │apps           CMakeLists.txt         cscope.in.out  deployment  first-time.sh  mcas      src
#4  0x0000000000405909 in main (argc=3, argv=0x7fffffffe618)                                                           │build          compile_commands.json  cscope.out     deps        gtags.files    mk        testing
    at /home/lifen/Workspace/comanche/src/components/store/nvmestore/testing/mcas-nvmestore/testcli.cc:262  
```

Some docs about vfio: https://lwn.net/Articles/474088/
**so when vfio is enabled, do different processes has the same view of  "physical addresses"? if not, filling page table with physical addresses is meaningless!**

~~I shall also read this (https://github.com/torvalds/linux/blob/master/Documentation/vfio.txt)
Also a video(https://www.youtube.com/watch?v=WFkdTFTOTpA) and discussion(https://www.redhat.com/archives/vfio-users/2018-February/msg00010.html)~~
See https://github.com/fengggli/comanche/issues/8 for more details of vfio

**Comment by fengggli** [comment]
* debug vfio (https://github.com/intel/nemu/wiki/Testing-VFIO-with-GPU)

**Comment by fengggli** [comment]
virtual address is not registered in iommu, i needs to look into why the iocontrol doesn't work!
Search using "spdk_mem_register site:https://lists.01.org/pipermail/spdk/"
* [memory allocation in spdk](https://lists.01.org/pipermail/spdk/2016-December/000262.html)
* [spdk_mem_register() on the NVMe CMB when iommu enabled] (https://lists.01.org/pipermail/spdk/2018-May/001884.html)

spdk can be rebuild and reinstalled with
```
make DPDK_DIR=/home/lifen/Workspace/comanche/build/dist//share/dpdk/x86_64-native-linuxapp-gcc/ CONFIG_RDMA=y
make install DESTDIR=/home/lifen/Workspace/comanche/build/dist/ CONFIG_PREFIX=""

```

**Comment by fengggli** [comment]
From https://github.com/libhugetlbfs/libhugetlbfs/blob/master/HOWTO
*By default, when libhugetlbfs uses anonymous, unlinked hugetlbfs files
to store remapped program segment data.  This means that if the same
program is started multiple times using hugepage segments, multiple
huge pages will be used to store the same program data.*

* https://stackoverflow.com/questions/10343124/how-to-use-linux-hugetlbfs-for-shared-memory-maps-of-files

**Comment by fengggli** [comment]
* A related thread [KVM: MMU: support VMAs that got remap_pfn_range-ed](https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg1182115.html)
* PG_Reserved, VM_UNPAGED(https://lwn.net/Articles/161204/), *The 2.6.15 kernel removes, for all practical purposes, the reserved bit. Space for page flags is tight, and it was figured that, in 2.6, this bit was no longer needed.*
* VM_UNPAGED is removed, use VM_PFNMAP instead (https://lwn.net/Articles/162860/) (this is already set in remap_pfn_range in mcas module)
* reserve_pfn_range: https://elixir.bootlin.com/linux/v4.15/source/arch/x86/mm/pat.c#L834
* remap_pfn_range-> track_pfn_remap->reserve_pfn_range->VM_PAT, the protection bit is set in https://elixir.bootlin.com/linux/v4.15/source/arch/x86/mm/pat.c#L983

**Comment by fengggli** [comment]
* https://myclipnotes.blogspot.com/2015/03/reserve-memory-in-linux-driver-module.html
* https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841683/Linux+Reserved+Memory#LinuxReservedMemory-ReservedmemoryforCMA
* before use $ in grub file:
```
[  +0.000000] user: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[  +0.000000] user: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[  +0.000000] user: [mem 0x0000000100000000-0x00000007ffffffff] usable
[  +0.000000] user: [mem 0x0000000800000000-0x000000087fffffff] persistent (type 12)
[  +0.000000] user: [mem 0x0000000880000000-0x00000008ffffffff] persistent (type 12)
[  +0.000000] user: [mem 0x0000000900000000-0x000000107fffffff] usable

```

VM_RESERVED changed to VM_DONTEXPAND | VM_DONTDUMP
https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/?id=547b1e81afe3119f7daf702cc03b158495535a25

**Comment by fengggli** [comment]
* pg_reserved in pmem and mmio https://lkml.org/lkml/2018/12/14/290
* pgprot_noncached(https://elixir.bootlin.com/linux/v4.15/source/arch/x86/include/asm/pgtable.h#L12) will set _PAGE_PCD in pte
```
/* page cache disabled */
```

* PageFlag is set here(has pg_reserved):  https://elixir.bootlin.com/linux/v4.15/source/include/linux/page-flags.h#L203
* references: https://elixir.bootlin.com/linux/v4.15/source/drivers/video/fbdev/au1100fb.c#L486

**Comment by fengggli** [comment]
Trying:
1. reproduce in minimal code and send to vfio group
  * code finished
2. try dax memory see pg_reserved flag is set or not
  * Nope

In ( https://www.kernel.org/doc/gorman/html/understand/understand005.html):

PG_reserved | This is set for pages that can never be 		swapped out. It is set by the boot memory allocator (See 		Chapter 5) for pages allocated 		during system startup. Later it is used to flag empty pages 		or ones that do not even exist
-- | --

* 



*

**Comment by fengggli** [comment]
mlx kernel rdma driver: 
1. https://www.spinics.net/lists/linux-rdma/msg33298.html
2. https://community.mellanox.com/s/article/howto-implement-peerdirect-client-using-mlnx-ofed

* https://stackoverflow.com/questions/11388052/some-questions-on-dma-alloc-coherent?rq=1
* example of using dma_alloc_coherent: https://elixir.bootlin.com/linux/v4.17.6/source/drivers/infiniband/hw/cxgb4/mem.c#L725
* definition of dma_alloc_coherent: https://elixir.bootlin.com/linux/v4.17.6/source/include/linux/dma-mapping.h#L483

**Comment by fengggli** [comment]
Problem is post in here https://www.redhat.com/archives/vfio-users/2019-July/msg00005.html
I will come back when I got more useful info from them.
The current status is:
1. Not sure how to pass part of DMA memory to another process, so that it's also DMA-able.
